<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Студия балета</title>
</head>
<body>
<!-- первый фрейм -->
    <section class="container first-section">
        <div class="first-section_wrapper">
<!-- навигационное меню -->
            <header class="first-section_header">
                <nav class="first-section__nav nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__list-item">
                            <a href="#">О нас</a></li>
                        <li class="nav-menu__list-item"> <a href="#">Направления</a></li>
                        <li class="nav-menu__list-item"> <a href="#">Тарифы</a> </li>
                        <li class="nav-menu__list-item"> <a href="#">Преподаватели</a> </li>
                    </ul>
                </nav>
<!-- вторая часть навигационного меню -->
                <nav class="first-section__nav-second nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__list-item"> <a href="#">Отзывы</a></li>
                        <li class="nav-menu__list-item"> <a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container first-section__content-container">

    <!-- первый эллипс -->
    <img class="ellipse_first" src="/img/Ellipse1.svg" alt="img">

    <!-- второй эллипс -->
    <img class="ellipse_second" src="/img/Ellipse2.svg" alt="img">

<!-- левая часть первой секции -->
            <div class="left-wrapper">
                <div class="left-wrapper_text big-text">
                    СТУДИЯ БАЛЕТА
                </div>
                <div class="left-wrapper_text lil-text">Обучаем детей и взрослых искусству балета <br> уже более 10 лет
                </div>
            </div>

<!-- правая часть первой секции -->
            <div class="right-wripper">
                <img class="right-wripper_img" src="/img/girl.png" alt="img">
            </div>
        </div>

<!-- записаться на занятие -->
        <div class="page-wrap">
            <div class="badge">
                <h1>
                    <span class="char1">З</span>
                    <span class="char2">А</span>
                    <span class="char3">П</span>
                    <span class="char4">И</span>
                    <span class="char5">С</span>
                    <span class="char6">А</span>
                    <span class="char7">Т</span>
                    <span class="char8">Ь</span>
                    <span class="char9">С</span>
                    <span class="char10">Я</span>
                    <span class="char11"> </span>
                    <span class="char12">Н</span>
                    <span class="char13">А</span>
                    <span class="char14"> </span>
                    <span class="char15">З</span>
                    <span class="char16">А</span>
                    <span class="char17">Н</span>
                    <span class="char18">Я</span>
                    <span class="char19">Т</span>
                    <span class="char20">И</span>
                    <span class="char21">Е</span>
                    <span class="char22"> </span>
                </h1>
            </div>
            <div class="badge-1">
                <h1>
                    <span class="char1">З</span>
                    <span class="char2">А</span>
                    <span class="char3">П</span>
                    <span class="char4">И</span>
                    <span class="char5">С</span>
                    <span class="char6">А</span>
                    <span class="char7">Т</span>
                    <span class="char8">Ь</span>
                    <span class="char9">С</span>
                    <span class="char10">Я</span>
                    <span class="char11"> </span>
                    <span class="char12">Н</span>
                    <span class="char13">А</span>
                    <span class="char14"> </span>
                    <span class="char15">З</span>
                    <span class="char16">А</span>
                    <span class="char17">Н</span>
                    <span class="char18">Я</span>
                    <span class="char19">Т</span>
                    <span class="char20">И</span>
                    <span class="char21">Е</span>
                    <span class="char22"> </span>
                </h1>
            </div>
        </div>

<!-- кнопка запишитесь на занятие  -->
        <button class="signUp">
            <img src="/img/Arrow.svg" alt="img">
        </button>
    </section>

<!-- звезда первая секция -->
    <img class="first-section_star star" src="/icons/Star1.svg" alt="img">

<!-- вторая секция -->
    <section class="container second-section">
        <!-- третий эллипс -->
        <img class="ellipse_third" src="/img/Ellipse1.svg" alt="img">
        <!-- четвертый эллипс -->
        <img class="ellipse_fourth" src="/img/Ellipse3.svg" alt="img">
<!-- левая часть с тексом -->
        <div class="left_part_text">
            <h2 class="left_part_text-title">О НАС</h2>
            <p class="left_part_text-main-text">Наша студия балета и растяжки - это то самое место, где сбываются мечты об идеальной осанке, высоких подъемах и виртуозном вращении <br> <br>
            Наши профессиональные преподаватели обучают балету уже более 10 лет. Занятия проводят действующие балерины Мариинского театра, которые любят свое дело и готовы передать вам свой  драгоценный опыт <br> <br>
            В нашей студии балета вам будут рады независимо от уровня вашей подготовки</p>
        </div>
<!-- правая часть с картинкой -->
        <div class="right-part">
            <img class="right-part_img" src="/img/group.png" alt="img">
        </div>
    <!-- звезда вторая секция -->
    <img class="second-section_star star" src="/icons/Star1.svg" alt="img">
    </section>
<!-- третья секция -->
    <section class="container third-section">

<!-- пятый эллипс -->
    <img class="ellipse_fifth" src="/img/Ellipse2.svg" alt="img">
<!-- шестой эллипс -->
    <img class="ellipse_sixth" src="/img/Ellipse3.svg" alt="img">
<!-- заголовок третья секция -->
        <div class="third-section_title">ПОЧЕМУ ВЫБИРАЮТ ИМЕННО НАС?</div>
        <div class="third-section_description">
            <div class="first_description description">
                <img class="description_img" src="/icons/Maskgroup.svg" alt="img">
                <p class="description-title">ПРОФЕССИОНАЛЬНЫЕ ПЕДАГОГИ</p>
                <p class="description-text">Все занятия проводятся действующими балеринами Мариинского театра</p>
            </div>
<!-- блоки с текстами третья секция -->
            <div class="first_description description">
                <img class="description_img" src="/icons/Maskgroup1.svg" alt="img">
                <p class="description-title">НЕБОЛЬШИЕ <br> ГРУППЫ</p>
                <p>Группы состоят из 7-10 человек, что позволяет  уделить внимание каждому</p>
            </div>
            <div class="first_description description">
                <img class="description_img" src="/icons/Maskgroup2.svg" alt="img">
                <p class="description-title">КОМФОРТНЫЕ ПОМЕЩЕНИЯ</p>
                <p>Большие и светлые залы для занятий балетом с необходимым оснащением</p>
            </div>
            <div class="first_description description">
                <img class="description_img" src="/icons/Maskgroup3.svg" alt="img">
                <p class="description-title">РАЗНООБРАЗИЕ НАПРАВЛЕНИЙ</p>
                <p>У нас есть несколько направлений, вы точно сможете найти себе что-то по душе</p>
            </div>
        </div>
        <!-- звезда третья секция -->
        <img class="third-section_star star" src="/icons/Star2.svg" alt="img">
    </section>

<!-- четвертая секция -->
    <section class="container fourth-section">

<!-- седьмой эллипс -->
        <img class="ellipse_seventh" src="/img/Ellipse1.svg" alt="img">
<!-- восьмой эллипс -->
        <img class="ellipse_eighth" src="/img/Ellipse1.svg" alt="img">


<!-- заголовок четвертой секции -->
        <div class="fourth-section_title">НАПРАВЛЕНИЯ</div>
<!-- Направления -->
        <ul id="states" class="fourth-section_directions">
            <li class="select">Классический танец</li>
            <li class="select">Боди-балет</li>
            <li class="select">Танец на пуантах</li>
            <li class="select">Барре</li>
            <li class="select">Растяжка</li>
            <li class="select">Детские группы</li>
         </ul> 
<!-- карточки -->

            <div id="main" class="card_first card block">
                <img class="card_img" src="/img/pexels.png" alt="img">
                <div class="card_text">
                    <p class="card_text_title">КЛАССИЧЕСКИЙ ТАНЕЦ</p>
                    <p class="card_text_main">Классический танец включает в себя изучение правильного положения корпуса, упражнений у станка. Все упражнения выполняются на 4-8 счетов под медленную классическую музыку <br> <br>
                    Если вы мечтали прикоснуться к балету, тогда это занятие точно для вас</p>
                    <button> # </button>
                </div>
            </div>

            <div id="card_second" class="card_second card block">
                <img class="card_img" src="/img/pexels2.png" alt="img">
                <div class="card_text">
                    <p class="card_text_title">БОДИ-БАЛЕТ</p>
                    <p class="card_text_main">Изящное сочетание классического балета, фитнеса и растяжки. Занятия помогают улучшить осанку, развить гибкость, укрепить мышцы и сформировать красивые линии тела. <br> <br>
                    Идеально подходит для тех, кто хочет почувствовать грацию балетных движений без сложных технических элементов.</p>
                <button> # </button>
            </div> </div>

            <div id="card_third" class="card_third card block">
                <img class="card_img" src="/img/pexels3.png" alt="img">
                <div class="card_text">
                    <p class="card_text_title">ТАНЕЦ НА ПУАНТАХ</p>
                    <p class="card_text_main">Танец на пуантах — вершина классического балета, требующая силы, техники и выносливости. Наши занятия помогут вам освоить основы работы в пуантах, научат контролировать баланс и создавать лёгкость в каждом движении. <br> <br>
                    Рекомендуется для тех, кто уже имеет балетную подготовку. </p>
                <button> # </button>
            </div> </div>

            <div class="card_fourth card">
                <img class="card_img" src="/img/pexels4.png" alt="img">
                <div class="card_text">
                    <p class="card_text_title">БАРРЕ</p>
                    <p class="card_text_main">Барре — это современный формат тренировок, основанный на элементах балета, йоги и пилатеса. Занятия направлены на укрепление мышц, развитие гибкости и выработку красивой осанки. <br> <br>
                    Подходит для любого уровня подготовки и помогает создать подтянутое и грациозное тело.</p>
                <button> # </button>
            </div> </div>

            <div class="card_fifth card">
                <img class="card_img" src="/img/pexels5.png" alt="img">
                <div class="card_text">
                    <p class="card_text_title">РАСТЯЖКА</p>
                    <p class="card_text_main">Гибкость — ключ к красивым и лёгким движениям. Занятия по растяжке помогут мягко раскрыть суставы, улучшить эластичность мышц и снять напряжение. <br> <br>
                    Подходит для всех, кто хочет улучшить подвижность тела и обрести лёгкость в движениях.</p>
                <button> # </button>
            </div> </div>

            <div class="card_sixth card">
                <img class="card_img" src="/img/pexels6.png" alt="img">
                <div class="card_text">
                    <p class="card_text_title">ДЕТСКИЕ ГРУППЫ</p>
                    <p class="card_text_main">Мы проводим занятия для детей от 2 до 12 лет, разделяя их по возрастным группам. Малыши учатся через игру, а старшие осваивают основы классического балета. <br> <br>
                    Развиваем осанку, координацию, гибкость и чувство ритма, прививая любовь к танцу.</p>
                <button> # </button> 
            </div> </div>
    </section>
<!-- пятая секция -->
    <section class="container fifth-section">
<!-- заголовок пятой секции -->
        <div class="fifth-section_title">ЗАПИШИТЕСЬ НА БЕСПЛАТНОЕ ПРОБНОЕ ЗАНЯТИЕ</div>

        <form action="/submit_form" method="post">
            <label for="name">Имя</label>
            <input type="text" id="name" name="name" required>
            
            <label for="mobile">Телефон</label>
            <input type="mobile" id="mobile" name="mobile" required>

        </form>
    </section>
</body>
</html>